<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkWithFileActivity">

    <EditText
        android:id="@+id/editTextFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:gravity="left"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>